.home-banner {
    height: 30rem;
}

.home-banner img {
    transform: translateY(-50%);
}

.card-cont {
    display: flex;
    flex-direction: column;
    padding-bottom: 0%;
}

.card-cont .card {
    width: 90% !important;
}

.body-card {
    display: flex;
    flex-direction: column-reverse;
}

.body-card-2 {
    display: flex;
    flex-direction: column;
}

.body-card-2 div img {
    width: 24rem;
    height: 15rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
}

.body-card div img {
    margin-bottom: 2rem;
}


@media only screen and (min-width: 660px) {
    .Home {

        .home-banner {
            background-color: #0e3c46;
            display: flex;
            height: 70vh;
            padding: 2rem;

            .image-holder {
                flex: 1;
                height: 50vh;
                position: relative;

                img {
                    height: 450px;
                    width: 450px;
                    position: absolute;
                    top: 50%;
                    opacity: 0.7;
                }
            }

            .banner-info {
                flex: 2;
                height: 50vh;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                pointer-events: none;

                h4 {
                    font-size: 1.3rem;
                }

                .banner-items {
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;

                    span {
                        display: flex;
                        align-items: center;
                        gap: 2rem;
                        border: 1px solid #cecece;
                        padding: 0.5rem 1rem;
                        cursor: alias;
                        font-size: 1rem;
                    }
                }
            }
        }

        .service-utility {
            display: flex;
            padding: 2rem;
            gap: 2rem;
            height: 70vh;
            align-items: center;
            justify-content: center;
            background-color: #21252967;

            .utility-card {
                height: 15rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 0.5rem;
                width: 25rem;
                background-color: #212529;
                padding: 0.5rem 1rem;
                border-radius: 5px;
                cursor: pointer;


                &:hover {
                    transform: scale(103%);
                    transition: 0.5s ease-in-out;
                }

                &:hover #utility-icon {
                    transform: rotate(-15deg);
                    transition: 0.5s ease-in-out;
                }


                #utility-icon {
                    font-size: 2rem;
                }

                h4 {
                    color: #0dcaf0;
                }

                p {
                    text-align: center;
                    font-size: 0.9rem;
                }
            }
        }

        .overview {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;

            .reports {
                background-color: #21252967;
                display: flex;
                padding: 2rem;
                height: 70vh;

                h4 {
                    color: #0dcaf0;
                }

                .report-image {
                    flex: 2;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 80%;

                        &:hover {
                            transform: scale(105%);
                            transition: 0.5s ease-in-out;
                        }
                    }
                }

                .report-card {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    h4 {
                        text-align: left;
                        width: 100%;
                    }
                }
            }

            .statements {
                background-color: #21252967;
                display: flex;
                padding: 2rem;
                height: 100vh;

                .statement-card {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    h4 {
                        width: 100%;
                        text-align: left;
                        color: #0dcaf0;
                    }
                }

                .statement-image {
                    flex: 2;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 80%;
                        object-fit: contain;

                        &:hover {
                            transform: scale(105%);
                            transition: 0.5s ease-in-out;
                        }
                    }
                }
            }
        }
    }
}